{
	"extends": "@kludge-cs/ts-build-config",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"declaration": true,
		"declarationMap": false,
		"tsBuildInfoFile": "dist/.tsbuildinfo"
	},
	"include": ["src"]
}
